html,
body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: brown;
}

canvas {
    margin: auto;
}

.wrapper {
    /* Set minimum height to 100% to stick the footer at th bottom */
    min-height: 100%;

    display: grid;
    /* grid-gap: 20px; */
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    /* width: 100vw; */
}

/* Header */

header {
    grid-area: header;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: violet;
}

/* nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
} */

/* Main */

main {
    grid-area: main;

    display: grid;
    grid-template-areas:
        "margin-left centre margin-right";
    grid-template-columns: auto 1fr auto;
    justify-items: center;
    align-items: center;
    background-color: greenyellow;
}

.margin-left {
    grid-area: margin-left;
}

.margin-right {
    grid-area: margin-right;
}

/* .middle-centre {
    grid-area: centre;
    grid-column: 2 / -2;
    display: grid;
    grid-gap: 70px;
    grid-template-areas:
        "left info right";
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    justify-items: center;
    align-items: center;
    background-color: yellow;
} */

/* Footer */

footer {
    grid-area: footer;
}