.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "middle"
        "footer";
    grid-template-rows: 1fr auto;
    width: 100vw;
    /* Fixing a size for the header, so that its position can be fixed */
    margin-top: 10vh;
    /*  margin-top: 3rem; */
    height: calc(100vh - 10vh);
}

/* Header */

header {
    /* display: grid;
    grid-template-columns: auto 1fr;
    position: fixed;
    top: 0;
    height: 10vh;
    width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: violet;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* Middle */

.middle {
    grid-area: middle;
    display: grid;
    grid-template-areas:
        "margin-left centre margin-right";
    grid-template-columns: 1fr auto 1fr;
    justify-items: center;
    align-items: center;
    background-color: green;
}

.middle-centre {
    grid-area: centre;
    grid-column: 2 / -2;
    display: grid;
    grid-gap: 70px;
    grid-template-areas:
        "left info right";
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    justify-items: center;
    align-items: center;
    background-color: yellow;
}

/* Footer */

footer {
    grid-area: footer;
    /* display: grid;
    grid-template-areas:
        "foot-blank social-media foot-blank2 impressum";
    grid-template-columns: 1fr auto 1fr auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .footer-socialmedia {
    grid-area: social-media;
}

.footer-impressum {
    grid-area: impressum;
} */